#wordcountapp#wordcountapp_2.11;0.1 resolved revisions
#Wed Mar 07 20:32:41 EST 2018
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-sql_2.11\:\#@\#\:+revision\:\#@\#\:+2.2.0\:\#@\#\:=2.2.0 release 2.2.0 null
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-core_2.11\:\#@\#\:+revision\:\#@\#\:+2.2.0\:\#@\#\:=2.2.0 release 2.2.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.11\:\#@\#\:=2.11.11 ? 2.11.11 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.11\:\#@\#\:=2.11.11 release 2.11.11 null
